# boot-core-rabbitmq

./: README.md  pom.xml
src/main/java/com/boot/core/rabbitmq/: CoreRabbitMQApp.java
src/main/java/com/boot/core/rabbitmq/config/: CoreRabbitMQConfig.java
src/main/java/com/boot/core/rabbitmq/model/: DeviceDetailsInfo.java  DeviceInfo.java
src/main/java/com/boot/core/rabbitmq/produer/: RabbitMQProducer.java
src/main/resources/: application-dev.yml
